{
  "name": "cs35l-project",
  "version": "1.0.0",
  "description": "CS35L Project, Spring 2021",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ViciousCupcake/CS35L-Project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ViciousCupcake/CS35L-Project/issues"
  },
  "homepage": "https://github.com/ViciousCupcake/CS35L-Project#readme"
}
